:root {
  --gird-width: 30px;
  --gird-height: 30px;
  --line-color: rgba(242, 185, 13, 0.5);
  --dot-color: #0fd3ff00;
  --dot-size: 2px;
  --point-gap-width: calc(var(--gird-width) * 4);
  --point-gap-height: calc(var(--gird-height) * 4);
}

:focus {
  outline: 0;
}

body {
  font-family: "Roboto", "sans-serif";
  margin: 0;
}

/* headers */
.site-header {
  position: absolute;
  z-index: 999;
  width: 100%;
  color: #fff;
}

.site-header .wrap-header {
  position: relative;
  width: 100%;
}

.site-header .wrap-header .logo {
  position: absolute;
  left: 40px;
  z-index: 999;
}

@media only screen and (max-width: 1023px) {
  .site-header .wrap-header .logo {
    left: 40%;
  }
}

.site-header .wrap-header .navbar {
  padding-top: 10%;
}

@media only screen and (max-width: 1280px) {
  .site-header .wrap-header .navbar {
    padding-left: 16%;
  }
}

@media only screen and (max-width: 1023px) {
  .site-header .wrap-header .navbar {
    padding-top: 0;
  }
}

.site-header .wrap-header .navbar .nav-item {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  padding: 0;
  margin: 0 50px;
}

@media only screen and (max-width: 1023px) {
  .site-header .wrap-header .navbar .nav-item {
    padding: 8px 0;
  }
}

.site-header .wrap-header .navbar .nav-item.active,
.site-header .wrap-header .navbar .nav-item:hover {
  color: #0ec9f2;
  border-bottom: solid #f2b90d 2px;
}

.site-header .wrap-header .navbar .nav-item:first-child {
  margin-left: 0;
}

@media only screen and (max-width: 1023px) {
  .site-header .wrap-header .navbar .nav-item:first-child {
    margin-left: 50px;
    margin-top: 24px;
  }
}

.site-header .wrap-header .navbar .nav-item.lang {
  margin: 0 10px;
}

.site-header .wrap-header .container {
  margin-left: 12vw;
}

@media only screen and (max-width: 1023px) {
  .site-header .wrap-header .side-bar {
    padding: 0;
  }
  .site-header .wrap-header .navbar {
    padding: 0;
  }
  .site-header .wrap-header .navbar .navbar-menu {
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .site-header .wrap-header .navbar .navbar-toggler {
    border: none;
    outline: none;
  }
  .site-header .wrap-header .navbar .navbar-nav {
    position: absolute;
    top: 40px;
    min-height: 353px;
    width: 80%;
  }
}

.section-bg {
  z-index: 1;
}

/* bubbles */
.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 1rem;
  height: 1rem;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  overflow: hidden;
}

.bg-bubbles li:nth-child(1) {
  left: 10%;
}

.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 2rem;
  height: 2rem;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 17s;
  animation-duration: 17s;
}

.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}

.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 3.7rem;
  height: 3.7rem;
  -webkit-animation-duration: 22s;
  animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}

.bg-bubbles li:nth-child(5) {
  left: 70%;
}

.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 5.5rem;
  height: 5.5rem;
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}

.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 4rem;
  height: 4rem;
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
}

.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 10rem;
  height: 10rem;
  -webkit-animation-delay: 15s;
  animation-delay: 15s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
}

.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 4.5rem;
  height: 4.5rem;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}

.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 3rem;
  height: 3rem;
  -webkit-animation-delay: 11s;
  animation-delay: 11s;
}

@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    border-radius: 0%;
  }
  50% {
    border-radius: 50%;
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
    transform: translateY(-700px) rotate(600deg);
    border-radius: 5%;
  }
}

@keyframes square {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    border-radius: 0%;
  }
  50% {
    border-radius: 50%;
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
    transform: translateY(-700px) rotate(600deg);
    border-radius: 5%;
  }
}

/* Section background */
.section-bg {
  background: url("assets/images/bg-page-g.png") no-repeat center;
  min-height: 600px;
}

.section-bg-2 {
  min-height: 600px;
}

.section-bg .banner-content {
  padding-top: 300px;
}

.section-bg .banner-content .title-content h1 {
  color: #fff;
  font-size: 60px;
}

@media only screen and (max-width: 1440px) {
  .section-bg .banner-content .title-content h1 {
    font-size: 40px;
  }
}

@media only screen and (max-width: 1023px) {
  .section-bg .banner-content .title-content h1 {
    font-size: 24px;
  }
}

.section-bg .banner-content .breadcrumb {
  background: none;
  border: none;
}

.section-bg .banner-content .breadcrumb a {
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  padding-right: 10px;
}

.section-bg .banner-content .breadcrumb a.current-item {
  color: #f2b90d;
  font-size: 16px;
  font-weight: bold;
}

.section-bg .banner-content .breadcrumb img {
  width: 6px;
  height: 10px;
  margin-right: 28px;
}

/* CSS Title */
.title-content h1 {
  text-transform: uppercase;
  font-size: 5em !important;
  background-image: url("assets/images/waterImage.png");
  -webkit-background-clip: text;
  background-size: 60%;
  -webkit-text-fill-color: rgba(255, 255, 255, 0.15);
  animation: textclip 15s linear infinite;
  filter: drop-shadow(0 0 1rem rgb(255, 255, 255));
}

@keyframes textclip {
  0% {
    background-position: left 0px top 0px;
  }
  40% {
    background-position: left 800px top -150px;
  }
  80% {
    background-position: left 1800px top -150px;
  }
  100% {
    background-position: left 2400px top 180px;
  }
}

/* CSS Grid Orange */
.container .banner-content .row .title-content h1,
.section-bg .banner-content .breadcrumb {
  z-index: 10;
}

.section-bg-2 {
  min-height: 600px;
}

.grid-bg {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ba-grid {
  position: relative;
  z-index: 1;
}

.ba-grid:before,
.ba-grid:after,
.inner:before,
.inner:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  mix-blend-mode: overlay;
}

.ba-grid:before {
  background-image: linear-gradient(var(--line-color), transparent 1px),
    linear-gradient(to right, var(--line-color), transparent 1px);
  background-size: 100% var(--gird-height), var(--gird-width) 100%;
}

.ba-grid:after {
  background-image: radial-gradient(var(--dot-color) 1px, transparent 1px);
  background-size: var(--point-gap-width) var(--point-gap-height);
  background-position: calc(var(--point-gap-width) / 2)
    calc(var(--point-gap-height) / 2);
}

.inner:before,
.inner:after {
  background-image: radial-gradient(
    var(--dot-color) var(--dot-size),
    transparent var(--dot-size)
  );
  background-size: var(--point-gap-width) var(--point-gap-height);
  background-position: calc(var(--point-gap-width) / 2)
    calc(var(--point-gap-height) / 2);
}

.inner:after {
  transform: scale(1.1, 1.1);
}

.inner:before {
  transform: scale(1.2, 1.2);
}

.anim:after {
  animation: 6.4s linear move infinite;
}

.anim .inner:after {
  animation: 3.2s linear move infinite;
}

.anim .inner:before {
  animation: 1.6s linear move infinite;
}

@keyframes move {
  0% {
    background-position: calc(var(--point-gap-width) / 2)
      calc(var(--point-gap-height) / 2);
  }
  100% {
    background-position: calc(var(--point-gap-width) / 2)
      calc(var(--point-gap-height) / 2 * -1);
  }
}

/* Hover Animation */

span a:hover {
  border-bottom: 3px solid rgb(242, 185, 13);
  text-decoration: none;
  font-weight: bolder;
  color: #0fd3ff !important;
}

/* Background Main */
.container .row div p {
  color: #fff;
}

.ba-grid {
  position: relative;
  z-index: 1;
}

.ba-grid:before,
.ba-grid:after,
.inner:before,
.inner:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  mix-blend-mode: overlay;
}

.ba-grid:before {
  background-image: linear-gradient(var(--line-color), transparent 1px),
    linear-gradient(to right, var(--line-color), transparent 1px);
  background-size: 100% var(--gird-height), var(--gird-width) 100%;
}

.ba-grid:after {
  background-image: radial-gradient(var(--dot-color) 1px, transparent 1px);
  background-size: var(--point-gap-width) var(--point-gap-height);
  background-position: calc(var(--point-gap-width) / 2)
    calc(var(--point-gap-height) / 2);
}
